<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_compile complex-mul-dsp="0" name_max_length="80"/>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512"/>
        <config_export description="ECGеҝғз”өеӣҫеҲҶзұ»еҷЁIPж ?" format="ip_catalog"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="ecg_fpga_project"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

